<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SettingsScreen"
    tools:showIn="@layout/activity_settings_screen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="186dp"
        android:layout_height="44dp"
        android:text="SETTINGS"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30sp"
        app:fontFamily="@font/alfa_slab_one"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="26dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="137dp"
        android:layout_height="36dp"
        android:text="Vibration"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="124dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="185dp"
        android:layout_height="34dp"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="67dp"
        android:layout_height="34dp"
        android:text="Volume"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="229dp" />
</android.support.constraint.ConstraintLayout>